== Parsed Logical Plan ==
'Filter ('department_id = 4)
+- Relation [product_id#610,product_name#611,aisle_id#612,department_id#613] parquet

== Analyzed Logical Plan ==
product_id: int, product_name: string, aisle_id: int, department_id: int
Filter (department_id#613 = 4)
+- Relation [product_id#610,product_name#611,aisle_id#612,department_id#613] parquet

== Optimized Logical Plan ==
Filter (isnotnull(department_id#613) AND (department_id#613 = 4))
+- Relation [product_id#610,product_name#611,aisle_id#612,department_id#613] parquet

== Physical Plan ==
*(1) ColumnarToRow
+- FileScan parquet [product_id#610,product_name#611,aisle_id#612,department_id#613] Batched: true, DataFilters: [], Format: Parquet, Location: InMemoryFileIndex(1 paths)[file:/app/data/output/products_partitioned.parquet], PartitionFilters: [isnotnull(department_id#613), (department_id#613 = 4)], PushedFilters: [], ReadSchema: struct<product_id:int,product_name:string,aisle_id:int>

